{
  "format_version": 2,
  "header": {
    "description": "resourcePack.badger_base.description",
    "name": "resourcePack.badger_base.name",
    "uuid": "9ae3d2cc-7811-404c-b578-c56b9e3b9c8e",
    "version": [ 0, 0, 1 ],
     "min_engine_version": [1, 14, 0]
  },
  "modules": [
    {
      "description": "resourcePack.badger_base.description",
      "type": "resources",
      "uuid": "68ebfd58-ebda-4975-8f19-c56b9e3b9c8e",
      "version": [ 0, 0, 1 ]
    }
  ]
}
